[System]

; 运行模式
Mode = master
; 监听端口
Listen = 5212
; 是否开启 Debug
Debug = false

SessionSecret = 7cF5vIg8XLKtFOLU2kFNgz6zAkDS8w2Lyw1qSlIkEAod5TewkKPqU9X9b4CtH3qS
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = kfIWhhcteuRACDnXtgkilGDgOdI8c6j2Prn9lUzossrOZn1pi46SXb80XFAaKMF3

[Database]
Type = mysql
Port = 3306
User = salen
Password = ssln5014.
Host = ssln5014.mysql.database.azure.com
Name = render
# TablePrefix = ${DB_TABLEPREFIX}

[OptionOverwrite]
thumb_width = 400
thumb_height = 300
thumb_file_suffix = ._thumb
thumb_max_task_count = -1
thumb_encode_method = jpg
thumb_gc_after_gen = 0
thumb_encode_quality = 85

; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

[OptionOverwrite]
; 任务队列最多并行执行的任务数
max_worker_num = 10
; 任务队列中转任务传输时，最大并行协程数
max_parallel_transfer = 1
; 中转分片上传失败后重试的最大次数
chunk_retries = 10
